{
  "files": [],
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "references": [
    // Plugin
    {
      "path": "./packages/plugin/tsconfig.json"
    },
    // Playground
    {
      "path": "./packages/playground/tsconfig.json"
    }
  ]
}
